server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mybatis.type-aliases-package=com.rabbiter.music.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.rabbiter.music.dao = debug

